[DEFAULT]
api_extensions_path = /usr/local/lib/python2.7/dist-packages/nscs_loadbalancer/crdservice/extensions
service_plugins = nscs_loadbalancer.crdservice.plugins.plugin.LoadBalancerPlugin
nwservice_driver = sfc.crdservice.drivers.fsl_driver.SFCDriver

[service_providers]
service_provider = LOADBALANCER:Haproxy:nscs_loadbalancer.crdservice.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default


